{
  "name": "Lønnskalkulator",
  "short_name": "Lønn",
  "start_url": "/index.html",
  "scope": "/",
  "icons": [
    { "src": "/icons/favicon.ico", "sizes": "48x48 64x64 96x96 128x128 256x256", "type": "image/x-icon" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/kkarlsen_ikon_clean.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4AC8FF"
}
